[tox]
minversion=1.3
envlist = py26,py27
#,py27
#,py27,py32
#,py27,py32
addopts = --ignore=setup.py --ignore=.tox --ignore=setuptools --ignore=third

[pytest]
rsyncdirs = scripts
rsyncignore = .hg third
addopts = -v -v

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[tools]
downloadcache={toxworkdir}/downloadcache
testing=
deps=

[testenv]
downloadcache={toxworkdir}/downloadcache
distribute=True
sitepackages=False
deps=
    pytest

commands=
    py.test src
#nosetests

[testenv:py26]
downloadcache={toxworkdir}/downloadcache
deps=
    unittest2
commands=
    py.test src