[tox]
minversion = 2.3.1
envlist = {py27,py34,py35}-{win,linux,darwin}
addopts = --ignore=setup.py
skip_missing_interpreters = true
tox_pyenv_fallback=True

[testenv]
sitepackages=True
platform =
       win: windows
       linux: linux
       darwin: darwin

deps=
    -rrequirements.txt
    -rrequirements-dev.txt

commands=
    python -m py.test --cov-report xml
