[tox]
minversion = 1.3
envlist = py26,py27,flake8

[testenv]
deps=
    nose 
    coveralls 
    coverage
commands=
    nosetests --with-coverage --cover-package=wstools --verbosity=5
    bash -c "coveralls || true"
whitelist_externals=bash

[testenv:py26]

[testenv:py27]

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 src/wstools/

