[tox]
minversion = 1.3
envlist = py26,py27,docs,flake8

[testenv]
deps=nose 
     coveralls 
     coverage
commands=nosetests --with-coverage --cover-package=wstools

[testenv:py26]

[testenv:py27]

[testenv:docs]
downloadcache={toxworkdir}/downloadcache
basepython=python2.7
changedir=doc
deps=sphinx
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 src/wstools/

