[tox]
minversion = 1.3
envlist = py26,py27,py33,py34,flake8

[testenv]
deps=
    nose 
    coveralls 
    coverage
commands=
    nosetests --with-coverage --cover-package=wstools
    bash -c "coveralls || true"
whitelist_externals=bash

[testenv:py26]

[testenv:py27]

[testenv:py33]

[testenv:py34]

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 src/wstools/

